.card {
  border: unset;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: transform 0.15s ease-in-out;
  height: 100%;

  &:hover {
    transform: scale(1.02);
  }
}

.card-body {
  padding: 2rem;
}

.card-title {
  font-weight: 700;
  padding-bottom: 0;
}

.card a.card-link {
  color: var(--black);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 200;
}

.card-text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 1.5rem;
  p {
    margin: 0;
  }
}

.card-img-top {
  background-color: var(--grey-neutral);
  height: 250px;
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow: hidden;

  div {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    height: 250px;
    object-fit: cover;
  }
}

.card-img-top--empty {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;

  div {
    width: 250px;
    height: 100px;
  }
}

.card .link-more {
  display: none;
}

.card--business {
  border-radius: 0;

  .card-img-top {
    border-radius: 0;
    height: unset;
    margin: 0.5rem;
    background-color: white;

    div,
    img {
      border-radius: 0;
      background-color: white;
      object-fit: contain;
      height: unset;
    }
  }

  .card-meta {
    padding-top: 1rem;
  }

  .card-social {
    display: flex;
    width: 100%;
    padding-top: 1rem;
    gap: 0.5rem;
  }

  @media (min-width: 768px) {
    flex-direction: row;

    .card-img-top {
      width: 150px;

      img {
        width: 150px;
      }
      overflow: hidden;
      position: relative;
    }

    .card-body {
      font-size: 1rem;
    }
  }
}
